# well-partychat

./: .gitignore  README  build.xml  run.sh
.svn/: all-wcprops  dir-prop-base  entries
.svn/text-base/: .classpath.svn-base  .project.svn-base  build.xml.svn-base
lib/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/net/.svn/: all-wcprops  entries
src/net/q00p/.svn/: all-wcprops  entries
src/net/q00p/bots/: Message.java  MessageSender.java  User.java
src/net/q00p/bots/.svn/: all-wcprops  entries
src/net/q00p/bots/.svn/text-base/: Bot.java.svn-base
src/net/q00p/bots/chatbot/: ChatContext.java  ChatLineManager.java
src/net/q00p/bots/chatbot/.svn/: all-wcprops  entries
src/net/q00p/bots/chatbot/listeners/: ChatListener.java
src/net/q00p/bots/echobot/: EchoBot.java
src/net/q00p/bots/echobot/.svn/: all-wcprops  entries
src/net/q00p/bots/io/: Connection.java  Logger.java
src/net/q00p/bots/io/.svn/: all-wcprops  entries
src/net/q00p/bots/partybot/: BroadcastMessageHandler.java  PartyBot.java  Subscriber.java
src/net/q00p/bots/partybot/.svn/: all-wcprops  entries
src/net/q00p/bots/partybot/commands/: AliasCommandHandler.java  Command.java  CommandsCommandHandler.java  CreateCommandHandler.java  ExitCommandHandler.java  HelpCommandHandler.java  ListCommandHandler.java  MailCommandHandler.java  PartiesCommandHandler.java  PartyLineCommandHandler.java  ScoreCommandHandler.java  ShareCommandHandler.java  SnoozeCommandHandler.java  StatusCommandHandler.java  (+1 more)
src/net/q00p/bots/util/: AbstractBot.java  FutureTask.java  Tuple.java
(+32 files in other folders)
